{
	'AlexandreBergel' : [
		'Alexandre.Bergel',
		'Alexandre.bergel',
		'AlexandreBergel',
		'Alexandre Bergel'
	],
	'JeanBaptisteArnaud' : [
		'jeanbaptistearnaud',
		'JeanBaptisteArnaud',
		'jeanbaptisteArnaud',
		'jeanBaptisteArnaud',
		'JeanBaptiste Arnaud',
		'jeanbaptistearnaud123',
		'jenabaptistearnaud',
		'jeanbaptistearanud',
		'jeanbaptistearnuad'
	],
	'WernerKassens' : [
		'WernerKassens',
		'wernerkassens'
	],
	'MarianoMartinezPeck' : [
		'MarianoMartinezPekc',
		'MarianoMartinezPeck'
	],
	'Janniklaval' : [
		'Janniklaval',
		'janniklaval',
		'jannikLaval',
		'jannik.laval',
		'Jannik.Laval',
		'janniklava'
	],
	'SebastienAudier' : [
		'SebastienAudier',
		'SbastienAudier'
	],
	'FabrizioPerin' : [
	    'FAbrizioPerin',
		'fabrizioPerin',
		'FabrizioPErin',
		'FabrizioPerin',
		'fabrizio_perin',
		'FabrizioPeri'
	]
}
