{
  'NicolasPetton' : [
    'SebastienAudier',
    'MarianoMartinezPeck',
    'rocco',
    'EstebanLorenzano',
    'KentBeck',
    'DamienCassou',
    'BenjaminVanRyseghem',
    'FrancoisStephany',
    'klb',
    'NorbertHartl'
  ],
  'AlexandreBergel' : [
    'TudorGirba',
    'simondenier',
    'StephaneDucasse',
    'Janniklaval',
    'CyrilleDelaunay',
    'ab',
    'RicardoJacas',
    'JurajKubelka',
    'AndreHora',
    'FabrizioPerin'
  ],
  'NorbertHartl' : [
    'HolgerHansPeterFreyther',
    'jmck',
    'StephaneDucasse',
    'Lukas Renggli',
    'DamienCassou',
    'MarcusDenker',
    'pmm',
    'LaurentLaffont',
    'IgorStasenko',
    'AlexandreBergel'
  ],
  'HwaJong' : [
    'jhan',
    'sds',
    'JooyungHan',
    'SeungBumKim',
    'NJJ',
    'OstapStasenko',
    'SivanMozes',
    'FrankShearar',
    'jr',
    'Juan'
  ],
  'DiegoLont' : [
    'TudorGirba',
    'AndreiChis',
    'StephanEggermont',
    'DamienCassou',
    'AndreHora',
    'AlexandreBergel',
    'CyrilleDelaunay',
    'simondenier',
    'StephaneDucasse',
    'JurajKubelka'
  ],
  'MartinDias' : [
    'MarianoMartinezPeck',
    'MarcusDenker',
    'EstebanLorenzano',
    'CamilloBruni',
    'StephaneDucasse',
    'ClementBera',
    'SebastianTleye',
    'BenjaminVanRyseghem',
    'MaxLeske',
    'GuillermoPolito'
  ],
  'StephaneDucasse' : [
    'MarcusDenker',
    'EstebanLorenzano',
    'AdrianLienhard',
    'DamienPollet',
    'TudorGirba',
    'simondenier',
    'AdrienBarreau',
    'delaunay',
    'AlexandreBergel',	
    'CamilloBruni'
  ],
  'BenjaminVanRyseghem' : [
    'MarcusDenker',
    'CamilloBruni',
    'EstebanLorenzano',
    'StephaneDucasse',
    'SebastianTleye',
    'ClementBera',
    'MartinDias',
    'GuillermoPolito',
    'ST',
    'ErwanDouaille'
  ],
  'MarcusDenker' : [
    'StephaneDucasse',
    'EstebanLorenzano',
    'CamilloBruni',
    'AdrianLienhard',
    'BenjaminVanRyseghem',
    'ClementBera',
    'SebastianTleye',
    'delaunay',
    'al',
    'MartinDias'
  ],
  'SvenVanCaekenberghe' : [
    'StephaneDucasse',
    'MarcusDenker',
    'EstebanLorenzano',
    'CamilloBruni',
    'GuillermoPolito',
    'BenjaminVanRyseghem',
    'ClementBera',
    'GiselaDecuzzi',
    'MartinDias',
    'ST'
  ],
  'EstebanLorenzano' : [
    'MarcusDenker',
    'StephaneDucasse',
    'CamilloBruni',
    'BenjaminVanRyseghem',
    'SebastianTleye',
    'ClementBera',
    'MartinDias',
    'GuillermoPolito',
    'SvenVanCaekenberghe',
    'ST'
  ],
  'CamilloBruni' : [
    'MarcusDenker',
    'BenjaminVanRyseghem',
    'EstebanLorenzano',
    'StephaneDucasse',
    'ClementBera',
    'SebastianTleye',
    'ErwanDouaille',
    'MartinDias',
    'GuillermoPolito',
    'ToonVerwaest'
  ],
  'TudorGirba' : [
    'AlexandreBergel',
    'AndreiChis',
    'simondenier',
    'CyrilleDelaunay',
    'Lukas Renggli',
    'StephaneDucasse',
    'Janniklaval',
    'AndreHora',
    'DiegoLont',
    'DamienCassou'
  ],
  'AndreHora' : [
    'TudorGirba',
    'AlexandreBergel',
    'CyrilleDelaunay',
    'simondenier',
    'Janniklaval',
    'StephaneDucasse',
    'JurajKubelka',
    'NicolasAnquetil',
    'DiegoLont',
    'usmanbhatti'
  ],
  'Janniklaval' : [
    'TudorGirba',
    'AlexandreBergel',
    'simondenier',
    'StephaneDucasse',
    'CyrilleDelaunay',
    'JurajKubelka',
    'FabrizioPerin',
    'AndreHora',
    'NicolasAnquetil',
    'JeanRemyFalleri'
  ],
  'AndreiChis' : [
    'TudorGirba',
    'DamienCassou',
    'CyrilleDelaunay',
    'DiegoLont',
    'EstebanLorenzano',
    'StephaneDucasse',
    'jorge.ressia',
    'GuillermoPolito',
    'CamilloBruni',
    'Lukas Renggli'
  ],
  'Lukas Renggli' : [
    'jf',
    'pmm',
    'TudorGirba',
    'NickAger',
    'obi',
    'DaleHenrichs',
    'kph',
    'DamienCassou',
    'AlexandreBergel',
    'jok'
  ],
  'HilaireFernandes' : [
    'espin',
    'PaulDeBruicker',
    'EstebanLorenzano',
    'StephaneDucasse',
    'jlrr',
    'HenrikSperreJohansen',
    'Janniklaval',
    'MarianoMartinezPeck',
    'GuillermoPolito',
    'MarcusDenker'
  ]
}
