{
  'NicolasPetton' : {
    'SebastienAudier' : 4,
    'MarianoMartinezPeck' : 3,
    'rocco' : 3,
    'EstebanLorenzano' : 4,
    'KentBeck' : 2,
    'DamienCassou' : 3,
    'BenjaminVanRyseghem' : 4,
    'FrancoisStephany' : 3,
    'klb' : 2,
    'NorbertHartl' : 3
  },
  'AlexandreBergel' : {
    'TudorGirba' : 4,
    'simondenier' : 4,
    'StephaneDucasse' : 4,
    'Janniklaval' : 3,
    'CyrilleDelaunay' : 3,
    'ab' : 4,
    'RicardoJacas' : 4,
    'JurajKubelka' : 4,
    'AndreHora' : 2,
    'FabrizioPerin' : 2
  },
  'NorbertHartl' : {
    'HolgerHansPeterFreyther' : 4,
    'jmck' : 2,
    'StephaneDucasse' : 4,
    'Lukas Renggli' : 3,
    'DamienCassou' : 4,
    'MarcusDenker' : 3,
    'pmm' : 3,
    'LaurentLaffont' : 2,
    'IgorStasenko' : 1,
    'AlexandreBergel' : 3
  },
  'HwaJong' : {
    'jhan' : 2,
    'sds' : 2,
    'JooyungHan' : 4,
    'SeungBumKim' : 4,
    'NJJ' : 0,
    'OstapStasenko' : 0,
    'SivanMozes' : 0,
    'FrankShearar' : 0,
    'jr' : 0,
    'Juan' : 0
  },
  'DiegoLont' : {
    'TudorGirba' : 4,
    'AndreiChis' : 1,
    'StephanEggermont' : 4,
    'DamienCassou' : 3,
    'AndreHora' : 1,
    'AlexandreBergel' : 3,
    'CyrilleDelaunay' : 2,
    'simondenier' : 1,
    'StephaneDucasse' : 3,
    'JurajKubelka' : 1
  },
  'MartinDias' : {
    'MarianoMartinezPeck' : 4,
    'MarcusDenker' : 2,
    'EstebanLorenzano' : 2,
    'CamilloBruni' : 4,
    'StephaneDucasse' : 2,
    'ClementBera' : 2,
    'SebastianTleye' : 3,
    'BenjaminVanRyseghem' : 3,
    'MaxLeske' : 4,
    'GuillermoPolito' : 4
  },
  'StephaneDucasse' : {
    'MarcusDenker' : 4,
    'EstebanLorenzano' : 4,
    'AdrianLienhard' : 4,
    'DamienPollet' : 4,
    'TudorGirba' : 4,
    'simondenier' : 4,
    'AdrienBarreau' : 4,
    'delaunay' : 4,
    'AlexandreBergel' : 3,	
    'CamilloBruni' : 3
  },
  'BenjaminVanRyseghem' : {
    'MarcusDenker' : 4,
    'CamilloBruni' : 4,
    'EstebanLorenzano' : 4,
    'StephaneDucasse' : 4,
    'SebastianTleye' : 3,
    'ClementBera' : 4,
    'MartinDias' : 4,
    'GuillermoPolito' : 4,
    'ST' : 0,
    'ErwanDouaille' : 4
  },
  'MarcusDenker' : {
    'StephaneDucasse' : 4,
    'EstebanLorenzano' : 4,
    'CamilloBruni' : 4,
    'AdrianLienhard' : 4,
    'BenjaminVanRyseghem' : 4,
    'ClementBera' : 4,
    'SebastianTleye' : 4,
    'delaunay' : 4,
    'al' : 4,
    'MartinDias' : 4
  },
  'SvenVanCaekenberghe' : {
    'StephaneDucasse' : 4,
    'MarcusDenker' : 4,
    'EstebanLorenzano' : 4,
    'CamilloBruni' : 4,
    'GuillermoPolito' : 3,
    'BenjaminVanRyseghem' : 4,
    'ClementBera' : 3,
    'GiselaDecuzzi' : 3,
    'MartinDias' : 3,
    'ST' : 2
  },
  'EstebanLorenzano' : {
    'MarcusDenker' : 4,
    'StephaneDucasse' : 4,
    'CamilloBruni' : 4,
    'BenjaminVanRyseghem' : 4,
    'SebastianTleye' : 4,
    'ClementBera' : 3,
    'MartinDias' : 3,
    'GuillermoPolito' : 3,
    'SvenVanCaekenberghe' : 2,
    'ST' : 2
  },
  'CamilloBruni' : {
    'MarcusDenker' : 4,
    'BenjaminVanRyseghem' : 4,
    'EstebanLorenzano' : 4,
    'StephaneDucasse' : 3,
    'ClementBera' : 4,
    'SebastianTleye' : 3,
    'ErwanDouaille' : 4,
    'MartinDias' : 4,
    'GuillermoPolito' : 4,
    'ToonVerwaest' : 4
  },
  'TudorGirba' : {
    'AlexandreBergel' : 4,
    'AndreiChis' : 4,
    'simondenier' : 4,
    'CyrilleDelaunay' : 3,
    'Lukas Renggli' : 4,
    'StephaneDucasse' : 4,
    'Janniklaval' : 3,
    'AndreHora' : 3,
    'DiegoLont' : 3,
    'DamienCassou' : 3
  },
  'AndreHora' : {
    'TudorGirba' : 4,
    'AlexandreBergel' : 3,
    'CyrilleDelaunay' : 4,
    'simondenier' : 2,
    'Janniklaval' : 3,
    'StephaneDucasse' : 3,
    'JurajKubelka' : 1,
    'NicolasAnquetil' : 4,
    'DiegoLont' : 1,
    'usmanbhatti' : 4
  },
  'Janniklaval' : {
    'TudorGirba' : 3,
    'AlexandreBergel' : 4,
    'simondenier' : 4,
    'StephaneDucasse' : 4,
    'CyrilleDelaunay' : 4,
    'JurajKubelka' : 1,
    'FabrizioPerin' : 1,
    'AndreHora' : 2,
    'NicolasAnquetil' : 4,
    'JeanRemyFalleri' : 4
  },
  'AndreiChis' : {
    'TudorGirba' : 4,
    'DamienCassou' : 2,
    'CyrilleDelaunay' : 2,
    'DiegoLont' : 2,
    'EstebanLorenzano' : 2,
    'StephaneDucasse' : 3,
    'jorge.ressia' : 3,
    'GuillermoPolito' : 2,
    'CamilloBruni' : 2,
    'Lukas Renggli' : 2
  },
  'Lukas Renggli' : {
    'jf' : 4,
    'pmm' : 4,
    'TudorGirba' : 3,
    'NickAger' : 4,
    'obi' : 3,
    'DaleHenrichs' : 3,
    'kph' : 0,
    'DamienCassou' : 0,
    'AlexandreBergel' : 0,
    'jok' : 0
  },
  'HilaireFernandes' : {
    'espin' : 0,
    'PaulDeBruicker' : 1,
    'EstebanLorenzano' : 4,
    'StephaneDucasse' : 4,
    'jlrr' : 0,
    'HenrikSperreJohansen' : 0,
    'Janniklaval' : 0,
    'MarianoMartinezPeck' : 0,
    'GuillermoPolito' : 0,
    'MarcusDenker' : 3
  }
}
